<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ScaleProperties.qml</file>
        <file>HamburgerMenu.qml</file>
        <file>GPSComponent.qml</file>
        <file>OverlayHeader.qml</file>
        <file>CurrentWeatherButton.qml</file>
        <file>ResetWeatherButton.qml</file>
        <file>RefreshWeatherButton.qml</file>
        <file>CurrentLocationWeatherOutputLayout.qml</file>
        <file>CurrentWeatherOutputLayout.qml</file>
        <file>CurrentWeatherInputLayout.qml</file>
        <file>WeatherOutputLayout.qml</file>
        <file>ErrorUserFeedbackTextArea.qml</file>
    </qresource>
</RCC>